# kotlin-notification-listener

./: settings.gradle
app/: NotifListener  build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/kodekolektif/notiflistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kodekolektif/_core/: NotifListenerApp.kt
app/src/main/java/com/kodekolektif/_core/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/kodekolektif/_core/manager/: DeviceInfoManager.kt  DialogManager.kt  NotificationManager.kt  PermissionManager.kt
app/src/main/java/com/kodekolektif/_core/network/: ApiClient.kt  ErrorHandler.kt  NetworkResult.kt  SafeApiCall.kt
app/src/main/java/com/kodekolektif/_core/utils/: Constant.kt  Resource.kt
app/src/main/java/com/kodekolektif/_di/: AppModule.kt
app/src/main/java/com/kodekolektif/auth/data/repository/: AuthRepository.kt
app/src/main/java/com/kodekolektif/auth/domain/usecase/: AuthUsecase.kt
app/src/main/java/com/kodekolektif/auth/presentation/page/: LoginActivity.kt
app/src/main/java/com/kodekolektif/auth/presentation/viewmodel/: AuthViewModel.kt
app/src/main/java/com/kodekolektif/core/: NotifListenerApp.kt
app/src/main/java/com/kodekolektif/core/utils/: Constant.kt  Resource.kt
app/src/main/java/com/kodekolektif/monitoringservices/presentation/page/: MonitoringServicesActivity.kt
app/src/main/java/com/kodekolektif/notiflistener/: MainActivity.kt  NotifAdapter.kt  NotifListener.kt
app/src/main/java/com/kodekolektif/notiflistener/data/repository/: NotifRepository.kt
app/src/main/java/com/kodekolektif/notiflistener/di/: AppModule.kt
app/src/main/java/com/kodekolektif/notiflistener/domain/entity/: Notif.kt
app/src/main/java/com/kodekolektif/notiflistener/domain/usecase/: NotifUsecase.kt
app/src/main/java/com/kodekolektif/notiflistener/presentation/adapter/: NotifAdapter.kt
app/src/main/java/com/kodekolektif/notiflistener/services/: DataCleanupWorker.kt  DataSyncService.kt  MyNotifListenerServices.kt  NotifListener.kt  NotifListenerServices.kt
app/src/main/java/com/kodekolektif/notiflistener/utils/: Constant.kt  Resource.kt
app/src/main/res/drawable/: custom_button_bg.xml  custom_edittext_bg.xml
app/src/main/res/drawable-night/: custom_button_bg.xml  custom_edittext_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_monitoring_services.xml  activity_splash.xml  notif_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kodekolektif/notiflistener/: ExampleUnitTest.kt
(+17 files in other folders)
